# Add One Entry Per Line - List all the domains of the web sites you run on your Nginx to spare them from referrer checking
"~*portalsolar.com.br" 	0;
"~*portalsolar.jurema.la" 	0;
"~*staging.portalsolar.com.br" 	0;
"~*portalsolar.local" 	0;
