user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

error_log /dev/stderr info;
error_log /var/log/nginx/error.log info;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '$proxy_host:$proxy_port ($upstream_addr) "$request" '
                  '$status $body_bytes_sent $request_time "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  access_log /dev/stdout main;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 10m;

  server_names_hash_bucket_size 128;
  server_names_hash_max_size 4096;
  limit_req_zone $binary_remote_addr zone=flood:50m rate=90r/s;
  limit_conn_zone $binary_remote_addr zone=addr:50m;

  map $http_host $auth_type {
    default "off";
    localhost "off";
  }

  map $http_x_forwarded_proto $thescheme {
    default $scheme;
    https https;
  }

  upstream drink-suggestion {
    server drink-suggestion:3000 fail_timeout=900s;
  }

  include /etc/nginx/bots.d/blacklist.conf;
  include /etc/nginx/conf.d/sites/*;
}
